<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tienda Informática</title>
<style type="text/css">

	.head1 {
			font-size:40px;
			color:#009900;
			font-weight:bold;
		}
		.head2 {
			font-size:17px;
			margin-left:10px;
			margin-bottom:15px;
		}

</style>
</head>
<body>

		<!-- Header Section -->
	<header>
		<div class="head1">Tienda Informatica</div>
		<div class="head2">Sitio de mantenimiento de tienda de informatica</div>
	</header>

</body>
</html>