<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Tienda Informática</title>
<style type="text/css">

	.menu {
			position: sticky;
			top: 0;
			background-color: #009900;
			padding:10px 0px 10px 0px;
			color:white;
			margin: 0 auto;
			overflow: hidden;
		}
		.menu a {
			float: left;
			color: white;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 20px;
		}
		.menu-log {
			right: auto;
			float: right;
		}

</style>
</head>
<body>

	<!-- Menu Navigation Bar -->
	<nav class="menu">
		<a href="/tienda_informatica/">HOME</a>
		<a href="/tienda_informatica/fabricantes">Fabricantes</a>
		<a href="/tienda_informatica/productos">Producto</a>
		<div class="menu-log">
			<a href="#login">LOGIN</a>
		</div>
	</nav>

</body>
</html>